CONFIG_ZMK_SPLIT_BLE=y
CONFIG_BT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
CONFIG_ZMK_SETTINGS_RESET_ON_START=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
