#CONFIG_ZMK_SPLIT_BLE=y
CONFIG_BT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BATTERY_REPORTING=n
CONFIG_ZMK_BATTERY=n
#CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
#CONFIG_ZMK_SETTINGS_RESET_ON_START=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
CONFIG_ZMK_IDLE_TIMEOUT=15000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000