#CONFIG_ZMK_SPLIT=y
#CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE=y
CONFIG_BT=n
CONFIG_USB=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_LOG=n
CONFIG_ZMK_IDLE_TIMEOUT=15000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000