#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LALT>
                ;
                };
        alts_tab: alt_shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT &kp LSHIFT>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LALT &kp LSHIFT>
                ;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//       |  Q  |  W  |  R  |  T  |   |  T  |  Y   |  U  |  I  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//                   | GUI | LWR |   | ENT | RSE  |
                        bindings = <
              &kp Q &kp W &kp R    &kp T        &kp Y &kp U    &kp O &kp I
        &kp E &kp A &kp S &kp D    &kp G        &kp H &kp I    &kp J &kp K    &kp L
        &kp LSHIFT &kp Z &kp X &kp C    &kp V       &kp B &kp N    &kp M &kp SEMI &kp F
                          &kp LGUI &mo 1        &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
              &alt_tab   &alts_tab  &kp N3   &kp N4           &kp N5   &kp N6   &kp UP   &kp N8   
   &trans     &trans     &trans     &trans   &trans           &trans   &kp LEFT &kp DOWN &kp RIGHT &trans
   &kp LSHFT  &trans     &trans     &trans   &trans           &trans   &trans   &trans   &trans    &trans    
                                    &kp LGUI &trans           &trans   &kp RALT
                        >;
                };

 
        combos {
        compatible = "zmk,combos";
        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <14 15 16>;
            bindings = <&kp RET>;
        };
        combo_space {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp SPACE>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&kp ESC>;
        };
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <14 16>;
            bindings = <&kp BSPC>;
        };

    };
};
};
//        | SW0  | SW1  | SW2  | SW3  |   | SW4  | SW5  | SW6  | SW7  |
// | SW8  | SW9  | SW10 | SW11 | SW12 |   | SW13 | SW14 | SW15 | SW16 | SW17 |
// | SW18 | SW19 | SW20 | SW21 | SW22 |   | SW23 | SW24 | SW25 | SW26 | SW27 |
//                      | SW28 | SW29 |   | SW30 | SW31 |